DB_NAME = "wordpress"
DB_USER = "wordpress"
DB_PASSWORD = "wordpress"
DB_HOST = "database"
DB_CHARSET = "utf8mb4"
DB_PREFIX = 
WP_HOME = 
WP_SITEURL = 
WP_ENV = "development"
WP_DEBUG = "true"
WP_DEBUG_LOG = "true"
WP_DEBUG_DISPLAY = "true"